spring.datasource.url=jdbc:mysql://34.176.191.48:3306/athomlab
spring.datasource.username=root
spring.datasource.password=a1d2m3i4n5

#spring.cloud.gcp.sql.database-name=athomlab
#spring.cloud.gcp.sql.instance-connection-name=vaulted-gift-392818:southamerica-west1:instancia-1-athom

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=athomlab.pe@gmail.com
spring.mail.password=omdnexyqogjktmhj
#spring.mail.password=xqnwgyhszkvlctrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.allow-circular-references=true

#JWT
jwt.secret=secret
jwt.expiration=3600
jwt.accessTokenCookieName=AuthToken
